ENVIRONMENT=prod
COMMAND_START=["", "."]
PORT=10810
gpt3_command_prefix = "/"                          # 基本会话中的指令前缀
openai_api_key = "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"                             # API密钥

# 默认人格
gpt3_default_preset = "你叫雪久，是一个bot"
gpt3_proxy = "http://127.0.0.1:7890"               # 代理地址
gpt3_need_at = False                               # 是否需要@才触发命令
gpt3_image_render = False                          # 是否渲染为图片
gpt3_image_limit = 150                             # 长度超过多少才会渲染成图片
gpt3_max_tokens = 1000                             # 回答内容最大长度
gpt3_chat_count_per_day = 150                      # 普通用户每天聊天次数上限
gpt3_model = 'gpt-3.5-turbo'                       # 语言模型